<!doctype html>
<html>
  <head>
  <link href="contact.css"rel="stylesheet">
	  <title>NOVEMBER MOON</title>
	 <meta charset="utf-8">
	 </head>
	 <body>
	 <div>
       <header id="head">
       <img src="nm.png">
	   <span>
	   <h3>NOVEMBER MOON</h3>
	   </span>
       <form>
       <input type="text" id='search' placeholder="Search Here ..">
       <input type="button" value="Search" class="btn1">
       </form>
     </header>
	 <section id='sec1'>
	 <nav>
	 <ul>
	 <li><a href='ws.html' target='_new'>Home</a></li>
	 <li><a href='menu.html' target='_new'>Menu</a></li>
	 <li><a href='booking.html' target='_new'>Booking</a></li>
	 <li><a href='ambiance.html' target='_new'>Ambiance</a></li>
	 <li><a href='contact.html' target='_new'>Contact</a></li>
	 </ul>
	 </nav>
	 </section>
	 <section id='sec3'>
	 <h2>Contact Us</h2>
	  <div>
	 <ul>
	 <li id='li1'>novembermoon7@gmail.com</li>
	 <li id='li2'>+91 9876512345</li>
	 <li id='li3'>www.novembermoon.com</li>
	 </ul>
	 </div>
	 </section>
	 <footer>
	 <h4 id='fh'>NOVEMBER MOON.COM</h4>
	 <img src='foot1.jpg'></img>
	 <ol>
	 <li id='fl'><a href='ws.html' target='_new'><h5>Home</h5></a></li>
	 <li id='fl'><a href='menu.html' target='_new'><h5>Menu</h5></a></li>
	 <li id='fl'><a href='booking.html' target='_new'><h5>Booking</h5></a></li>
	 <li id='fl'><a href='Ambiance.html' target='_new'><h5>Ambiance</h5></a></li>
	 <li id='fl'><a href='contact.html' target='_new'><h5>Contact</h5></a></li>
	 </ol>
	 <h5>CopyrightⒸ2024 All rights reserved by NOVEMBER MOON</h5>
	 </footer>
	 </div>
	 </body>